cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 09ee721e4a83072480ce80cf7141425600bd7cb920bb7e2e850d081af8322d5f

name:           json-api
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/json-api#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable json-api
  main-is: Main.hs
  other-modules:
      Paths_json_api
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , scotty
  default-language: Haskell2010
